#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="ftp://10.20.30.1/"
# Use shell-like install
cmdline
# Run the Setup Agent on first boot
firstboot --enable
# ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='ru','us' --switch='grp:alt_shift_toggle'
# System language
lang ru_RU.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=10.20.30.1 --ip=10.20.30.{{10 + i}} --netmask=255.255.255.0 --ipv6=off --activate
network  --bootproto=static --device=eth1 --ip=10.10.10.{{10 + i}} --netmask=255.255.255.0 --ipv6=off --activate
network  --hostname=node{{i}}

# open port for NFS server
firewall --port=2049:tcp --port=2049:udp

# Root password
rootpw --plaintext VjqRkfcnth
selinux --disabled
# System services
services --disabled="postfix,NetworkManager,cups,sendmail,auditd,crond,kdump,chronyd"
# System timezone
timezone Asia/Yekaterinburg --isUtc --nontp
user --groups=wheel --name=user --password=gfhjkm --plaintext

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --all --initlabel
# clearpart --none --initlabel
# Disk partitioning information
part / --fstype="ext4" --ondisk=vda --size=9216
part swap --fstype="swap" --ondisk=vda --size=1020

# reboot after installation
reboot

%post --logfile /root/ks-post.log

echo '== THIS FILE CONTAINS THE LOG OF THE POST INSTALL SCRIPT OUTPUT =='
date
set -x

echo "PS1='\u@\h:\w(\!)\\$'" >> /etc/bashrc

cat <<MOTD > /etc/motd
=============== UrFU team's cluster ASC 2018 ===============

    [username]@[hostname]:[workdir]([history id])$
    Подробнее: 'man bash' > PROMPTING : $PS1

MOTD

cat <<DNS >> /etc/resolv.conf
nameserver 8.8.8.8
DNS

cat <<HOSTS >> /etc/hosts
{% for j in range(1, 1 + n) %}
10.20.30.1{{j}} node{{j}}
10.10.10.1{{j}} node{{j}}mpi
{% endfor %}
HOSTS

# NFS configuration
{% if i == 1 %}
cat <<EXPORTS > /etc/exports
/home 10.10.10.0/24(rw,sync,no_root_squash,no_all_squash)
EXPORTS

systemctl enable nfs-server
{% else %}

rm -rf /home

echo '/- /etc/auto.misc' > /etc/auto.master
echo '/home -fstype=nfs node1mpi:/home' > /etc/auto.misc

systemctl enable autofs.service

{% endif %}

%end

%packages
@^compute-node-environment
@base
@core
@development
# @infiniband
@network-file-system-client
@remote-system-management
# @scientific
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
