#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="ftp://10.20.30.1/"
# Use shell-like install
cmdline
# Run the Setup Agent on first boot
firstboot --enable
# ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='ru','us' --switch='grp:alt_shift_toggle'
# System language
lang ru_RU.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=10.20.30.1 --ip=10.20.30.{{10 + i}} --netmask=255.255.255.0 --ipv6=off --activate
network  --bootproto=static --device=eth1 --ip=10.10.10.{{10 + i}} --netmask=255.255.255.0 --ipv6=off --activate
network  --hostname=node{{i}}

# open port for NFS server
firewall --port=2049:tcp --port=2049:udp

# Root password
rootpw --iscrypted $6$w20gBes95GHb8o8M$DmPBVTPXcD9n6kHbX9uqbO.vOKSq1oBwrspE61yvGdDv4FbARJMtQfnEx4hYOn8dAQlffGulbzKTCuugyjZNL/
sshpw --username=root $6$vCKsz918zalZ86y.$VbpQF1ScpJWX8tfVhfGzYDAiJSATcxhZs6Z4zozf20g9opHQSBWxpH/wKKeDx0Nfgw/ZrN4uj5F.vYl9AIfyJ/ --iscrypted
selinux --disabled
# System services
services --disabled="postfix,NetworkManager,cups,sendmail,auditd,crond,kdump,chronyd"
# System timezone
timezone Asia/Yekaterinburg --isUtc --nontp
user --groups=wheel --name=arsel        --password=$6$/nLjMwC4dYcO8UY7$4uYLkSpXqCye.UskcQQGP3e/N4A.Wi4XU.Vx5rRXncch4WN7BlGOZ91z.Utqh3OnDREKrtNyCT/vfMx7soa1t. --iscrypted
user --groups=wheel --name=chernoskutov --password=$6$RFzEpW.FQaFFfpqI$HW2NK4caQqaJY9DajvFPYTUjNVwIpQde9/GGsU/z2sh8Fb7q2Ohh1lB.Qj5HhD5gwV4MmzX69MMkfS8dWxN.d0 --iscrypted
user --groups=wheel --name=volkanin     --password=$6$GmaDjDKLcJMnvMLQ$zamarA67iO7ll6t0IUPhcZdb51p6w0Ve24JeTBXyw5f.sp7yPe6p2jHmnN7aSAzLOx3cQI1MEusc5qK.G2UI2/ --iscrypted
user --groups=wheel --name=stanislav    --password=$6$GoKjCr5zZMlL4O47$Q4a3u60cf3WMObDNkVQfcJfa/6Q8xYfcBwpLoaRrucqe47318dms80nEw8Ke9Rlh2kqFDDnY6IOWmFxX9gj6m/ --iscrypted
user --groups=wheel --name=suhoy        --password=$6$ixugLo8j3wOHR6rs$OAnjhIS74LeUrrriW/E2789ObVrxNtsMagKPvK3ZWVr7p6w0y3alKW2EuVg9r9yeh9tzbLl5DW2NaLIuX0pA50 --iscrypted

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --all --initlabel
# clearpart --none --initlabel
# Disk partitioning information
part / --fstype="ext4" --ondisk=vda --size=9216
part swap --fstype="swap" --ondisk=vda --size=1020

# reboot after installation
# reboot, poweroff, shutdown, halt (by default)


%post --logfile /root/ks-post.log

echo '== THIS FILE CONTAINS THE LOG OF THE POST INSTALL SCRIPT OUTPUT =='
date
set -x

echo "PS1='\u@\h:\w(\!)\\$'" >> /etc/bashrc

cat <<MOTD > /etc/motd
=============== UrFU team's cluster ASC 2018 ===============

    [username]@[hostname]:[workdir]([history id])$
    Подробнее: 'man bash' > PROMPTING : $PS1

MOTD

cat <<DNS >> /etc/resolv.conf
nameserver 8.8.8.8
DNS

cat <<HOSTS >> /etc/hosts
{% for j in range(1, 1 + n) %}
10.20.30.1{{j}} node{{j}}
10.10.10.1{{j}} node{{j}}mpi
{% endfor %}
HOSTS

# NFS configuration
# ==========================================================
{% if i == 1 %}
cat <<EXPORTS > /etc/exports
/home 10.10.10.0/24(rw,sync,no_root_squash,no_all_squash)
EXPORTS

systemctl enable nfs-server
{% else %}

rm -rf /home

echo '/- /etc/auto.misc' > /etc/auto.master
echo '/home -fstype=nfs node1mpi:/home' > /etc/auto.misc

systemctl enable autofs.service

{% endif %}

# Add ssh public keys and generation ssh pairs
# ==========================================================
mkdir -p /root/.ssh/
cat <<KEYS >> /root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAy47567kQcY2GxJqzi0J13XY579wlDkqnQe7g0h0jMuu/5AeTvWpSdmEpNhlx/lRl5G5xGuiqKjcZEuDcCHcSYL9cXnsiyqJ58v4ISSDjdH32syTKR4SnI+lwmg/FaZ2b/kZYQeZbXH9p1xwjfiLeLcaTOu0pqRt2wH477kuBFJEM+RbyPmrAqtUnqu9CTtma/I4UW4R9pOt5SxNOeu4Tkn88tzdA4wR3ha/3G0L8QLPM1zRkfnSrx3NYJ1p95BTT2SAqERz5fI204VTfJLuHd1nUBqtyUH65lXI/0yPwXeXSi8DRijZXeGAIhFGP0UZpCZZ93n7HFtC7RDYJh+1eEQ== root@umt.imm.uran.ru

KEYS

{% if i == 1 %}

mkdir -p /home/arsel/.ssh/
cat <<KEYS >> /home/arsel/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPZ5QN+tfbJ2pr3M3GSRVKppjY58SqqP2kifzPNaNbqxovozvI6Hh0fg0AJ4RW0GOeKusEqJziDYsyFB9KsJic/hKewJp71y6Vb1WCbO4RVIFxND451zypuMfuxu4BqmsWYl4IXcq92LC3fWNXnL+vsjLiWuLL7O/YtohA2anzv6Hnj0pptsfTF4RdUdjqAu+wnLypiLc6XYe4haaTWcUGzdN5fx5iRSt9vf2//IZtxnr8rqgXA50FNkO/HwtP3MFjeN5S8Zx2M26HzGfwzCfpo/tbFkeB4xdjL2dVwBvd9D7PvQlpgtoLTOflyBbDeX+Svq9SBtV+BM0017PqmpUP arsel
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPtcxJvF2oI0/BO3WNSbNCUb4NyUG09qCU9cuh8oLJkxmQkPE1sSdNnc5UEnMmxd/b6pPkc9G9Hn9C2W1Dxtb/rWV5FuV9SGpzNhlSV2L2oCOqTtyqm28IljrL1NGZYUsrNZReUqBAIxySu3woWLrOgUK2SDZee/v0A/y/8WKYam7BjjO8b12jE8TXnGJHjPJIcfpyROQbVpg/tf34I3z2cNFlRYpbny6QQaIVK84a/a8Ri6MVmzBj5WjEKVx4Dg3gKJezYuW1cLjVJJ1wm5nxxtlXEpnxEsVtoJQ19SOhAu1beSbNOPH18pBc8O4e3bxBo8Q4EaXOjX1cZKkESyFT arsel_2
KEYS

mkdir -p /home/chernoskutov/.ssh/
cat <<KEYS >> /home/chernoskutov/.ssh/authorized_keys
KEYS

mkdir -p /home/volkanin/.ssh/
cat <<KEYS >> /home/volkanin/.ssh/authorized_keys
KEYS

mkdir -p /home/stanislav/.ssh/
cat <<KEYS >> /home/stanislav/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDdIIcbohjO2KB/ztzDNP+k9eFU5nTnUEdc9aoEif2Jx5vjRyN4GbjuRDEp9YuJgtQdLjLWRuk8uFfXS1gVhZQGw3ObjOLIAudvXcwqFgZNBAy4sXhISJpYvWF8se+SU2/IGOVNUj8XO5ZqcbDJU3vUiYOHYoi+OT0s6aI/Nn3tiKVNmzVE1nnTxm0F4vZk1L9lvaRtASWQNiU/rat9GU7g204i4g/Xh7NYUPgRpowK09meLXyPSK68QwKG/wAH+U/wcTnfIAd58/X7GymXj4Uka0DyNHWOivsH9KZQr5GV0DMwMh32/YvRLHKwTvwbxHPcmlZvxdzHTGNJGY2WPPPD stanislav
KEYS

mkdir -p /home/suhoy/.ssh/
cat <<KEYS >> /home/suhoy/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC22dgjRXvNx2nrWcD7Ssw9DMQKoMo2mN3rOi+U0WFBBCNwHKVZHUhM4impjTz0R1Y7sNl+705e3AAVPv5pRMOZE5pN18aDPmSBQU75tcSSb1G9srePivIpKjJ5ShC4vWrHLhydMMZYhKBbw+w2AHGtncVbLU+Fg6uE+5dWaKWJQOic9bndFaj26KX0SwhwpbzwcYt4tiprgvzHSJ9JPmdirZhfO6rruFnlVQ9j8n/Xd38vprqwPoyFBpNXylr7hxAlopaNBQ0FVxJJ2nTY6a4kEoop22AjMumhYbGoFJap9SZ4zI/WCAcYOITi+4bIjUfZG1DjCd4fSpJZqeIGiIMh isukhoplyuev@sablik
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1VcJ8g+EQ9QtWmlbbCFQMh+SEFHHcEpxXsnB2hfperHqc3b0hbCuQHiL8rzIB+EtgoZicUQQ+uo3ntAobRBNIFkn4qtZ1GhL0kudVETZg6GuxhBmKR9zmLgNvguJFqmft+fopJvKsMN869K1ArxDWwGO6cg6MBmLM8lgPx9IIGz1BXmxsno/ITetq5LWZmpIIBNTuKKj61yzSp2EuX3z26JRjL6cRfrKdeB85j4M+8EJIzWcq2f1l5WJMQ6xpcRNIUf3fwf32ZdhkaKtP8niwAWRgOOWy6sScJKaaefnCU8tNvOMG9pcu+hS6HKVeV9Al1v3AALabuBZDWYm9tW5P isukhoplyuev@ideco
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2VNNOpdHx1CfoBLaudh/QkElgJneiypUjfKu394qdQv+EgoI0XM+i6CR8V81mKiArkeqr3NY5MsuUKPhAAgI3GuQryDUeeOdUVpR/yJMvnUe8mh3iUv1zlev3ICXNK4tEhYLFSG9JHqHtjdAN9+rOJSYVZPvRlaSYOVwCku8Wh5Jbk9Tbaui8BHt0SDHpAvqZeBFC8CbTgvCi2/aBW/Dhygxk8y+qnGsgHiTR0L7iY0q/QmmX62CdGttrEy78mOm2i3Nn9uNOqb0ZeGkcVvjiSNm7qYswWNkuuRuDKbJR5Gz5010TCx+b3cQdi2kt3Ot/7aNOePKzNEwuHwp5dG67nG76WgSSnS4CT9DxTFOSgdYbDlcQDKiQ75gtiz/rLX4A63mPXw31QOTg9e+1bDvZqpY6Px+9Lp17xk/AR41nzNacNKwy1PMJqQF/AOFo+uTWbzcYz8uVltivIcTg7wgOEkZglNe7c3cHQmi5/JPJ9c/f6ZUGk0cXe+XC7gllHc0S/kPgrmbZEuBbBfg+WvOVYSqIGH08SUKBN7Ub1hVzQocz0MaefQr/jvHPmUHS/z13uo951o6sXh5BN1T8xqsoV6VWFXzDTfILuYD2srjcYJeXwYjHRsll/tTsVppqu8bcpeI0IM5ngBaYGchn2k2Xc4Z6rWAHHLztOTOnkr1qHQ== isukhoplyuev@windows
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCik79Ybv8IDyWM3z4ndT8+yzTzk+O7aU4x9hMoPWxLvmN1fy5Me0BzLjoLUY/3n0Qy+AFBR75QycOJe9ydOlnEJRRIXT7UKfY2S/+WGvWal6dBvPcK/zlAi/Vj0CLwO7tEaWtfRloGAJD2gZGeyCqSXBReAed2yOiBJh2MXOsC2ZWsqLy5Sx9dpQ1LSoxBDJ+c1PdLIdrI/6F1wPCkGPTLQlTOk6wLoM+XYbzw2QBVJLOUp9P5hX5xqiZEXzySbMqiKZFPusuY0nhVR/GSzAGpvaTBjIsS+A9QvX1ElpEb/+o9nvQ1qclz2j4atM6abOZ6EOpLZ5zi5AccDJuzgXwp isukhoplyuev@think-neet
KEYS

for name in arsel chernoskutov volkanin stanislav suhoy;
do
    ssh-keygen -b 2048 -t rsa -f /home/$name/.ssh/id_rsa -q -N ""
    cat /home/$name/.ssh/id_rsa.pub >> /home/$name/.ssh/authorized_keys
    chown -R $name:$name /home/$name/.ssh
done

{% endif %}

%end

%packages
@^compute-node-environment
@base
@core
@development
# @infiniband
@network-file-system-client
@remote-system-management
# @scientific
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
# pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
# pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
# pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
